<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>XAML essential controls sample</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>XAML essential controls sample</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            XAML, Windows Runtime
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Controls
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Windows RT
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">11/25/2013</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Basic-Controls-29318599">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<div id="mainSection">
<p>This sample demonstrates how to use several common controls. It also shows you how to style a control, use a control to create a template, and create visual state behaviors.
</p>
<p>Specifically, this sample covers:</p>
<ul>
<li>Using the <a href="http://msdn.microsoft.com/library/windows/apps/br209614"><b>Slider</b></a> control.
</li><li>Using the <a href="http://msdn.microsoft.com/library/windows/apps/br227529"><b>ProgressBar</b></a> control.
</li><li>Using the <a href="http://msdn.microsoft.com/library/windows/apps/br209265"><b>Button</b></a> control and related controls such as
<a href="http://msdn.microsoft.com/library/windows/apps/br209712"><b>ToggleSwitch</b></a>,
<a href="http://msdn.microsoft.com/library/windows/apps/br209316"><b>CheckBox</b></a>, and
<a href="http://msdn.microsoft.com/library/windows/apps/br242739"><b>HyperlinkButton</b></a>.
</li><li>Using text input controls such as <a href="http://msdn.microsoft.com/library/windows/apps/br209683">
<b>TextBox</b></a>, <a href="http://msdn.microsoft.com/library/windows/apps/br227519">
<b>PasswordBox</b></a>, and <a href="http://msdn.microsoft.com/library/windows/apps/br227548">
<b>RichEditBox</b></a>. </li><li>Using the <a href="http://msdn.microsoft.com/library/windows/apps/br209348"><b>ComboBox</b></a> and
<a href="http://msdn.microsoft.com/library/windows/apps/br242868"><b>ListBox</b></a> controls.
</li><li>Using miscellaneous controls such as <a href="http://msdn.microsoft.com/library/windows/apps/br242752">
<b>Image</b></a>, <a href="http://msdn.microsoft.com/library/windows/apps/br227544">
<b>RadioButton</b></a>, and <a href="http://msdn.microsoft.com/library/windows/apps/br227842">
<b>Popup</b></a>. </li><li>Changing the visual appearance of a control by setting its <a href="http://msdn.microsoft.com/library/windows/apps/br208743">
<b>Style</b></a> property. </li><li>Changing the visual structure of a control by setting its <a href="http://msdn.microsoft.com/library/windows/apps/br209465">
<b>Template</b></a> property. </li><li>Adding visual state behaviors by using the <a href="http://msdn.microsoft.com/library/windows/apps/br209021">
<b>VisualStateManager</b></a> class. </li></ul>
<p>This sample is written in XAML. For the HTML version, see the <a href="http://go.microsoft.com/fwlink/p/?linkid=242391">
Common HTML controls and everyday widgets sample (HTML)</a>.</p>
<p>To obtain an evaluation copy of Windows&nbsp;8.1, go to <a href="http://go.microsoft.com/fwlink/p/?linkid=301696">
Windows&nbsp;8.1</a>.</p>
<p>To obtain an evaluation copy of Microsoft Visual Studio&nbsp;2013, go to <a href="http://go.microsoft.com/fwlink/p/?linkid=301697">
Visual Studio&nbsp;2013</a>.</p>
<p></p>
<p class="note"><b>Note</b>&nbsp;&nbsp;For Windows&nbsp;8 app samples, download the <a href="http://go.microsoft.com/fwlink/p/?LinkId=301698">
Windows&nbsp;8 app samples pack</a>. The samples in the Windows&nbsp;8 app samples pack will build and run only on Microsoft Visual Studio&nbsp;2012.</p>
<p></p>
<h2><a id="related_topics"></a>Related topics</h2>
<dl><dt><b>Roadmaps</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br229583">Roadmap for C# and Visual Basic</a>
</dt><dt><b>Samples</b> </dt><dt><a href="http://go.microsoft.com/fwlink/p/?LinkID=227694">Windows 8 app samples</a>
</dt><dt><b>Reference</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227716"><b>Windows.UI.Xaml.Controls</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209614"><b>Slider</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227529"><b>ProgressBar</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209265"><b>Button</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209712"><b>ToggleSwitch</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209316"><b>CheckBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br242739"><b>HyperlinkButton</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209683"><b>TextBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227519"><b>PasswordBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227548"><b>RichEditBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209348"><b>ComboBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br242868"><b>ListBox</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br242752"><b>Image</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227544"><b>RadioButton</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br227842"><b>Popup</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br208743"><b>Style</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209465"><b>Template</b></a>
</dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/br209021"><b>VisualStateManager</b></a>
</dt><dt><b>Concepts</b> </dt><dt><a href="http://msdn.microsoft.com/library/windows/apps/hh465328">Adding controls and content</a>
</dt><dt><a href="m_ux_design.design_guidelines#ui_controls">UX guidelines for apps: Controls</a>
</dt></dl>
<h2>Operating system requirements</h2>
<table>
<tbody>
<tr>
<th>Client</th>
<td><dt>Windows&nbsp;8.1 </dt></td>
</tr>
<tr>
<th>Server</th>
<td><dt>Windows Server&nbsp;2012&nbsp;R2 </dt></td>
</tr>
</tbody>
</table>
<h2>Build the sample</h2>
<p></p>
<ol>
<li>Start Visual Studio&nbsp;2013 and select <b>File</b> &gt; <b>Open</b> &gt; <b>Project/Solution</b>.
</li><li>Go to the directory in which you unzipped the sample. Go to the directory named for the sample, and double-click the Visual Studio&nbsp;2013 Solution (.sln) file.
</li><li>Press F7 or use <b>Build</b> &gt; <b>Build Solution</b> to build the sample. </li></ol>
<p></p>
<h2>Run the sample</h2>
<p>To debug the app and then run it, press F5 or use <b>Debug</b> &gt; <b>Start Debugging</b>. To run the app without debugging, press Ctrl&#43;F5 or use
<b>Debug</b> &gt; <b>Start Without Debugging</b>. </p>
</div>

</div>


    </div>
</body>
</html>
